<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ocb-Io-gpZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CarListVC" id="BYZ-38-t0r" customClass="CarListVC" customModule="MVVMListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQH-jH-5ie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarListCell" rowHeight="160" id="QO5-1H-7wl" customClass="CarListCell" customModule="MVVMListDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QO5-1H-7wl" id="z1C-sc-zWd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-dz-Aza">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMc-ao-jnC">
                                                    <rect key="frame" x="10" y="114.5" width="360" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkN-5c-d7I">
                                                    <rect key="frame" x="10" y="136" width="360" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vkN-5c-d7I" secondAttribute="bottom" constant="5" id="0fB-AD-g9i"/>
                                                <constraint firstItem="vkN-5c-d7I" firstAttribute="top" secondItem="zMc-ao-jnC" secondAttribute="bottom" constant="2" id="ANI-dA-KYG"/>
                                                <constraint firstAttribute="trailing" secondItem="OUZ-dz-Aza" secondAttribute="trailing" id="NAO-9j-Wxf"/>
                                                <constraint firstItem="zMc-ao-jnC" firstAttribute="top" secondItem="OUZ-dz-Aza" secondAttribute="bottom" constant="5" id="S8a-9c-RmG"/>
                                                <constraint firstAttribute="trailing" secondItem="zMc-ao-jnC" secondAttribute="trailing" constant="5" id="UI6-9z-o4C"/>
                                                <constraint firstItem="zMc-ao-jnC" firstAttribute="leading" secondItem="z1C-sc-zWd" secondAttribute="leading" constant="10" id="WPJ-EI-E4u"/>
                                                <constraint firstItem="OUZ-dz-Aza" firstAttribute="leading" secondItem="z1C-sc-zWd" secondAttribute="leading" id="bOh-b1-H4D"/>
                                                <constraint firstItem="OUZ-dz-Aza" firstAttribute="top" secondItem="z1C-sc-zWd" secondAttribute="top" id="gPa-bg-IPB"/>
                                                <constraint firstAttribute="bottom" secondItem="OUZ-dz-Aza" secondAttribute="bottom" constant="50" id="na6-Yd-cmO"/>
                                                <constraint firstItem="vkN-5c-d7I" firstAttribute="leading" secondItem="zMc-ao-jnC" secondAttribute="leading" id="p29-7O-J7d"/>
                                                <constraint firstItem="vkN-5c-d7I" firstAttribute="height" secondItem="zMc-ao-jnC" secondAttribute="height" id="q6L-tk-0kz"/>
                                                <constraint firstItem="vkN-5c-d7I" firstAttribute="trailing" secondItem="zMc-ao-jnC" secondAttribute="trailing" id="sE3-LD-54Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCar" destination="OUZ-dz-Aza" id="7An-bd-QA8"/>
                                            <outlet property="lblCarName" destination="zMc-ao-jnC" id="fYp-Jh-8fC"/>
                                            <outlet property="lblPrice" destination="vkN-5c-d7I" id="xvX-h9-dud"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ufY-NE-NMW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="60u-1m-Chn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BQH-jH-5ie" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Gw-Kd-CtY"/>
                            <constraint firstItem="BQH-jH-5ie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aRN-Zt-VN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BQH-jH-5ie" secondAttribute="bottom" id="bbn-3j-ZET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQH-jH-5ie" secondAttribute="trailing" id="e4F-iJ-Ikw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rlw-6j-3TO"/>
                    <connections>
                        <outlet property="tableView" destination="BQH-jH-5ie" id="2Pf-dd-G4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="66.11694152923539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHw-L1-gNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ocb-Io-gpZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFn-Sv-Zsv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sQR-dF-F8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynq-4G-eUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="66"/>
        </scene>
    </scenes>
</document>
